# matrix colors for dunst notifiction daemon go in .config/dunst/config
[global]
    # Geometry
    width = 300
    height = 100
    origin = "top-right"
    offset = "10x50"
    notification_limit = 5

    # Appearance
    font = "Hack 9"
    line_height = 0
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    separator_color = "frame"

    # Colors (matches your i3 config)
    background = "#0D0208"
    foreground = "#00FF00"
    frame_color = "#00FF00"

[urgency_low]
    background = "#204829"
    foreground = "#00FF00"
    frame_color = "#204829"
    timeout = 5

[urgency_normal]
    background = "#0D0208"
    foreground = "#00FF00"
    frame_color = "#00FF00"
    timeout = 10

[urgency_critical]
    background = "#0D0208"
    foreground = "#FF0000"
    frame_color = "#FF0000"
    timeout = 0

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave

[experimental]
    per_monitor_dpi = false
